{
  "name": "Meadowlark",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.x",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.3.0"
  },
  "description": "This is a project that follow the book named Meadowlark"
}
